id: "remove"
name: "Remove files"
description: "Remove files"
inputs:
  input:
    description: "Files (glob) to remove"
    required: true
    type: "array"
    items: "string"
  force:
    description: "Ignore nonexistent files and arguments"
    type: boolean
    default: false
  recursive:
    description: "Whether to recursively remove all subdirectories"
    type: boolean
    default: false
runs:
  using: "python"
  main: "main.py"